# Formsender

./: .gitignore  build.gradle  pom.xml  readme.md
addon/: pom.xml
addon/assembly/: assembly.xml
addon/src/main/java/org/vaadin/risto/formsender/: FormSender.java  FormSenderBuilder.java
addon/src/main/java/org/vaadin/risto/formsender/client/shared/: FormRpc.java  FormSenderConnector.java  Method.java
addon/src/main/java/org/vaadin/risto/formsender/widgetset/client/shared/: FormControl.java  FormSenderConnector.java  Method.java
addon/src/main/resources/org/vaadin/risto/formsender/widgetset/: FormSenderWidgetset.gwt.xml
demo/: pom.xml
demo/src/main/java/org/vaadin/risto/formsender/: FormSenderDemoUI.java  FormSenderServlet.java
demo/src/main/java/org/vaadin/risto/formsender/demo/: FormSenderDemoUI.java
demo/src/main/resources/org/vaadin/risto/formsender/demo/: Widgetset.gwt.xml
demo/src/main/resources/org/vaadin/risto/formsender/widgetset/: FormSenderDemoWidgetset.gwt.xml
demo/src/main/webapp/: printparameters.jsp
demo/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vaadin/risto/formsender/: FormSender.java  FormsenderApplication.java
src/main/java/org/vaadin/risto/formsender/widgetset/client/ui/: VFormSender.java
